<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <header>
        <div class = "header" style="background-color :gray">
            Smart Weighbridge Billing - Effortlessly Manage and Store All Your Weigh Bills in One Place.
        </div>
    </header>

    <h2>Pending Bills</h2>
  <table id="billsTable">
    <thead>
      <tr>
        <th>Serial No</th>
        <th>Gross</th>
        <th>Tare</th>
        <th>OutTime</th>
        <th>Update</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="./pending_bills.js"></script>
   
</body>
</html>